# zz-core

./: pom.xml
src/main/java/com/zz/core/api/: ApiController.java  ApiDocController.java  ApiPageResult.java  ApiResult.java  ApiResultCode.java  ArrayParam.java  BaseController.java  Paging.java  QueryParam.java  SortQueryParam.java
src/main/java/com/zz/core/aspect/: AspectSupport.java  ControllerEndpoint.java  ControllerEndpointAspect.java  DataScope.java
src/main/java/com/zz/core/auth/: JwtCredentialsMatcher.java  JwtFilter.java  JwtProperties.java  JwtRealm.java  JwtToken.java  JwtTokenUtil.java  JwtUtil.java  ZzUserContextHolder.java
src/main/java/com/zz/core/auth/shiro/: RequestPathFilter.java  ShiroConfig.java  ShiroPathFilterProperties.java  ShiroPermissionProperties.java  ShiroProperties.java
src/main/java/com/zz/core/bo/: BaseBo.java
src/main/java/com/zz/core/config/: NsfRestTemplateConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zz/core/constant/: CommonRedisKey.java  CoreConstant.java
src/main/java/com/zz/core/db/: ExcludeEmptyQueryWrapper.java  ExcludeNullQueryWrapper.java
src/main/java/com/zz/core/dto/: LogMessage.java
src/main/java/com/zz/core/entity/: BaseEntity.java
src/main/java/com/zz/core/enums/: DataScopeType.java
src/main/java/com/zz/core/exception/: BusinessException.java  DaoException.java  GlobalExceptionHandler.java  SysLoginException.java  VerificationCodeException.java  ZzException.java
src/main/java/com/zz/core/mybatis/: DataScopeConfig.java  DataScopeContextHolder.java  DataScopeSqlParser.java  MybatisPlusConfig.java
src/main/java/com/zz/core/rabbitmq/: AmqpClient.java  RabbitConfig.java
src/main/java/com/zz/core/service/: BaseService.java  LoginRedisService.java
src/main/java/com/zz/core/service/impl/: BaseServiceImpl.java  LoginRedisServiceImpl.java
src/main/java/com/zz/core/util/: ApiResultUtil.java  BeanListUtil.java  CheckParameter.java  EncryptSHA.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  RandomString.java  RedisUtil.java  ServletRequestIPUtil.java  ThreadPoolBuilder.java  ThreadPoolUtil.java  UUIDUtil.java
src/main/java/com/zz/core/vo/: AuthResourcesVo.java  BaseVo.java  LoginUserTokenVo.java
src/main/java/com/zz/core/web/: WebConfig.java
